"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

#def main():
 #   """
 #   Эта функция вызывается автоматически при запуске скрипта в консоли
 #   В ней надо заменить pass на ваш код
 #   """
 #   pass
#
#if __name__ == "__main__":
#    main()


age=input("Введите Ваш возраст ")
a=abs(int(age)) 
print(a)           
def var(a):
    if a <= 6:
        print(f"Тебе {a} лет и ты ходшь в садик")
    elif 6 < a <= 18:    
        print(f"Тебе {a} лет и ты учишься в школе")#
    else: 
        print(f"Вам {a} лет и Вы учитесь в ВУЗе или работаете")    
var(a)