"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    pass
    
#if __name__ == "__main__":
 #   main()
#Проверяем является переданная переменная строкой или это текст.
a=input("Введите данные первой строки")
#a="j"
#b="Learn"
#c=tol(a,b)
b=input("Введите данные второй строки#")
def tol(a,b):
    if type(a) == int or type(b) == int or type(a) == float or type(b) == float:
        print("Это не строки")
        return "0"
    else:
        print("Это строки")  
        if a != b and len(a) > len(b):
            print("Первая строка длиннее второй")
            return "2"
        if a != b and b == "Learn":
                print("Строки разные и вторая Learn")
                return "3"        
        else:        
            print("Строки одинаковые")
            return "1"
    
print(tol(a,b))  