"""

Домашнее задание №1

Цикл for: Оценки

* Создать список из словарей с оценками учеников разных классов 
  школы вида [{'school_class': '4a', 'scores': [3,4,4,5,2]}, ...]
* Посчитать и вывести средний балл по всей школе.
* Посчитать и вывести средний балл по каждому классу.
"""

#def main():
 #   """
 #   Эта функция вызывается автоматически при запуске скрипта в консоли
 #   В ней надо заменить pass на ваш код
 #   """
  #  pass
    
#if __name__ == "__main__":
 #   main()
#Цикл по оценкам
maz = [
      {"kls":"2a", "marks":[4,4,5,4,5]},
      {"kls":"3б", "marks":[3,5,5,4]},
      {"kls":"10г", "marks": [5,5,3,4,4,4]}
]
    
a = 0
d = 0
b = int(len(maz))
for number in range(b):
    c = int(len(maz[a]["marks"]))
    smarks = 0
    for num in range(c):
        z = int(maz[a]["marks"][num])
        smarks += z
    kl = maz[a]["kls"]
    d += (round(smarks/c,2))
    print(f"В классе {kl} средняя оценка {round(smarks/c,2)}")
    a += 1

d1 = round(d/b,2)
print(f"Средняя оценка в школе {d1}")   